<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <InspectorView>
            <ui:VisualElement name="right-panel" />
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Label" />
        </InspectorView>
        <ui:VisualElement name="left-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" name="Label" />
            <BehaviorTreeView focusable="true" name="BehaviorTreeView" style="height: 580.6666px;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
